USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432

# Auth
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzE2MzE4MSwiaWF0IjoxNzE3MTYzMTgxfQ.6ZIHqToT6WMQC66IxhZrc7uzltHWwFgqoAQ8mHvKvxc
